<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taburno Rock</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/foundation.css">
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/css/view.css">
</head>

<body>
    
   <div class="callout text-center">
    <h1 class="text-center" >Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <p><!--input class="show-for-sr" type="file" name=file-->
         <label for="cloudFileUpload" class="button">Upload File</label>
         <input type="file" id="cloudFileUpload" class="show-for-sr" name=file>
         <input class="button" type=submit value=Submit>
      </p>
    </form>
    </div>
<button class="button button-rounded-hover"  onclick="window.location='/';">Go Back</button>

</body>
</html>
