<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/foundation.css">
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/css/login.css">
  </head>
<body>
<div class="row align-center expanded building-block-iframe-wrapper">
<div class="row column medium-6 align-center container-padded">
 <form class="show-password" method="post">
  <label for="username">Your login</label>
  <input type="text" value="" placeholder="Enter Username" id="username" name=username>
  <div class="password-wrapper" >
    <label for="password">Your password</label>
    <input type="password" value="" placeholder="Enter Password" id="password" class="password" name=password>
    <button class="unmask" type="button" title="Mask/Unmask password to check content">Unmask</button>
  </div>
  <p><input type="submit" class="button expanded" value="Login"></input></p>
 </form>
</div>
</div>
    <script src="/static/js/vendor/jquery.js"></script>
    <script src="/static/js/vendor/what-input.js"></script>
    <script src="/static/js/vendor/foundation.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>

